<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/id_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:paddingTop="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:minLines="1"
        android:maxLines="1"
        android:hint="ユーザーID"
        android:textColorHint="#cccccc"
        android:textSize="16sp"
        android:textColor="#222222"
        />
    <EditText
        android:id="@+id/password_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:paddingTop="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="4dp"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:minLines="1"
        android:maxLines="1"
        android:hint="パスワード"
        android:textColorHint="#cccccc"
        android:textSize="16sp"
        android:textColor="#222222"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_green_dark"
        android:text="Start 👍"
        android:textColor="@android:color/white"
        />
</LinearLayout>