# winas-lesson-android-day4

./: README.md
Day4Homework/: settings.gradle
Day4Homework/app/: build.gradle
Day4Homework/app/src/androidTest/java/com/winas_lesson/android/day4/day4homework/: ExampleInstrumentedTest.kt
Day4Homework/app/src/main/: AndroidManifest.xml
Day4Homework/app/src/main/assets/: sample-list.json
Day4Homework/app/src/main/java/com/winas_lesson/android/day4/day4homework/: App.kt  MainActivity.kt
Day4Homework/app/src/main/java/com/winas_lesson/android/day4/day4homework/interfaces/: Feedable.kt  ViewBindable.kt
Day4Homework/app/src/main/res/layout/: activity_content_list.xml  activity_main.xml
Day4Homework/app/src/main/res/values/: strings.xml
Day4Homework/app/src/test/java/com/winas_lesson/android/day4/day4homework/: ExampleUnitTest.kt
Day4Homework/gradle/wrapper/: gradle-wrapper.properties
Day4Sample/: settings.gradle
Day4Sample/app/: build.gradle
Day4Sample/app/src/androidTest/java/com/winas_lesson/android/day4/Day4Sample/: ExampleInstrumentedTest.kt
Day4Sample/app/src/main/: AndroidManifest.xml
Day4Sample/app/src/main/assets/: sample-single.json
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/: App.kt  MainActivity.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/data/api/: SampleApiService.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/data/dto/: FeedListDto.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/data/interceptor/: HeaderInterceptor.kt  ResponseInterceptor.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/data/local/: AppDatabase.kt  Converters.kt  Me.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/data/local/daos/: ContentDao.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/data/model/: Content.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/data/repository/: ContentRepository.kt  Repository.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/interfaces/: Feedable.kt  ViewBindable.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/ui/: AbstractActivity.kt
Day4Sample/app/src/main/java/com/winas_lesson/android/day4/Day4Sample/util/: ActivityExt.kt  StringExt.kt
Day4Sample/app/src/main/res/drawable/: bg_list_item.xml
Day4Sample/app/src/main/res/layout/: activity_main.xml  content_item_view.xml
Day4Sample/app/src/main/res/values/: strings.xml
Day4Sample/app/src/test/java/com/winas_lesson/android/day4/Day4Sample/: ExampleUnitTest.kt
Day4Sample/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
